:root {
    --primary-color: #a258ff;
    --ascend-color: #6a8060;
    --secondary-light-color: #616c52;
    --secondary-color: #203438;
    --info-color: #f7e6c2;
    --warning-color: #d77658;
    --body-bg: #fff;
    --body-bg-alt: #f5f5f5;
    --sidebar-bg: #fafafa;
    --border-color: #cccccc;
    --border-light-color: #e8d5ff;
    --text-color: #353333;
    --text-dark: #000000;
    --text-white: #fff;
    --text-light-color: #7f7f7f;
    --input-border: #dfdfdf;
    --input-bg: #f1f1f0;
  }